# CRM

Deliver BRM/: Program.cs  SalesTrackerAPI.csproj  SalesTrackerAPI.deps.json  Startup.cs  web.config
Deliver BRM/Authentication/: Authentication.cs  AuthenticationDAO.cs  AuthenticationTO.cs
Deliver BRM/BL/: DimGstCodeTypeBL.cs  DimMstDeptBL.cs  DimMstDesignationBL.cs  DimOrgTypeBL.cs  DimPageElementTypesBL.cs  DimProdCatBL.cs  DimProdSpecBL.cs  DimProdSpecDescBL.cs  DimRoleTypeBL.cs  DimStateBL.cs  DimStatusBL.cs  DimTaxTypeBL.cs  DimUnitMeasuresBL.cs  DimVehicleTypeBL.cs  DimVisitIssueReasonsBL.cs  FinalBookingData.cs  FinalEnquiryData.cs  GeoLocationAddressBL.cs  MarketingDetailsBL.cs  SendMailBL.cs  TblAddonsFunDtlsBL.cs  TblAddressBL.cs  TblAlertActionDtlBL.cs  TblAlertDefinitionBL.cs  TblAlertEscalationSettingsBL.cs  TblAlertSubscribersBL.cs  TblAlertSubscriptSettingsBL.cs  TblAlertUsersBL.cs  TblBookingBeyondQuotaBL.cs  TblBookingDelAddrBL.cs  TblBookingExtBL.cs  TblBookingOpngBalBL.cs  TblBookingQtyConsumptionBL.cs  TblBookingScheduleBL.cs  TblCRMShareDocsDetailsBL.cs  TblCnfDealersBL.cs  TblCompetitorExtBL.cs  TblConfigParamHistoryBL.cs  TblConfigParamsBL.cs  TblContactUsDtlsBL.cs  (+128 more)
Deliver BRM/Controllers/: AddressController.cs  CommercialsController.cs  ConfigurationController.cs  ContactUsDtlsController.cs  GeoLocationController.cs  InvoiceController.cs  LoadSlipController.cs  LoadingSlipController.cs  MarketingVisitController.cs  MaterialController.cs  NotifyController.cs  OrganizationStructureController.cs  QuotaAndRateController.cs  ReportController.cs  StockController.cs  SubscriptionController.cs  SupportController.cs  ValuesController.cs  VersionController.cs  WeighingController.cs  bookingcontroller.cs  competitorcontroller.cs  masterscontroller.cs  organizationcontroller.cs  usercontroller.cs
Deliver BRM/DAL/: DimGstCodeTypeDAO.cs  DimMstDeptDAO.cs  DimMstDesignationDAO.cs  DimOrgTypeDAO.cs  DimPageElementTypesDAO.cs  DimProdCatDAO.cs  DimProdSpecDAO.cs  DimProdSpecDescDAO.cs  DimRoleTypeDAO.cs  DimStateDAO.cs  DimStatusDAO.cs  DimTaxTypeDAO.cs  DimUnitMeasuresDAO.cs  DimVehicleTypeDAO.cs  DimVisitIssueReasonsDAO.cs  SQLHelper.cs  SendMailDAO.cs  TblAddonsFunDtlsDAO.cs  TblAddressDAO.cs  TblAlertActionDtlDAO.cs  TblAlertDefinitionDAO.cs  TblAlertEscalationSettingsDAO.cs  TblAlertInstanceDAO.cs  TblAlertSubscribersDAO.cs  TblAlertSubscriptSettingsDAO.cs  TblAlertUsersDAO.cs  TblBookingActionsDAO.cs  TblBookingBeyondQuotaDAO.cs  TblBookingDelAddrDAO.cs  TblBookingExtDAO.cs  TblBookingOpngBalDAO.cs  TblBookingQtyConsumptionDAO.cs  TblBookingScheduleDAO.cs  TblCRMShareDocsDetailsDAO.cs  TblCnfDealersDAO.cs  TblCompetitorExtDAO.cs  (+129 more)
(+405 files in other folders)
